# MarioPizzaOriginal

./: .gitignore  .travis.yml  MarioPizzaOriginal.dt  MarioPizzaOriginal.sln  README.md  azure-pipelines.yml
DomainTest/: DomainTest.csproj  UnitTest1.cs
MarioPizzaOriginal/: App.config  MarioPizza.db  MarioPizzaOriginal.csproj  Program.cs
MarioPizzaOriginal/Controller/: FoodSizeSauceController.cs  IngredientController.cs  OrderController.cs  OrderElementController.cs  PizzaController.cs
MarioPizzaOriginal/DataAccess/: AzureDatabase.cs  DbConnect.cs  IMarioPizzaRepository.cs  MarioPizzaRepository.cs  MySQLDatabase.cs
MarioPizzaOriginal/Interfaces/: IFoodDisposable.cs  IPreparable.cs
MarioPizzaOriginal/Model/: Drink.cs  Food.cs  FoodSizeSauce.cs  Ingredient.cs  Kebab.cs  MarioPizzaData.cs  MarioPizzaOrder.cs  MarioResult.cs  Pizza.cs  Tortilla.cs
MarioPizzaOriginal/Model/Enums/: FoodSize.cs  FoodType.cs  OrderPriority.cs  OrderStatus.cs
MarioPizzaOriginal/Model/Interfaces/: IFoodDisposable.cs  IPreparable.cs
MarioPizzaOriginal/Properties/: Resources.Designer.cs  Resources.resx
MarioPizzaOriginalF/: App.config  Color.cs  FilterHelper.cs  MarioPizza.db  MarioPizzaBackup.db  MarioPizzaOriginal.csproj  MenuCreator.cs  NLog.config  Program.cs  Resource.Designer.cs  ViewHelper.cs  packages.config
MarioPizzaOriginalF/Account/: AccountType.cs  BaseRights.cs  Cashier.cs  Driver.cs  Rights.cs  Root.cs  User.cs
MarioPizzaOriginalF/Controller/: ClientController.cs  FoodController.cs  FoodSizeSauceController.cs  IngredientController.cs  OrderController.cs  OrderElementController.cs  Resource.Designer.cs  Resource.resx  RoleController.cs  UserController.cs
MarioPizzaOriginalF/Domain/: App.config  DomainStartup.cs  Food.cs  FoodIngredient.cs  Ingredient.cs  Order.cs  OrderElement.cs  OrderSubElement.cs  Role.cs  RoleDto.cs  User.cs
MarioPizzaOriginalF/Domain/DataAccess/: BaseRepository.cs  FoodIngredientRepository.cs  FoodRepository.cs  IRepository.cs  IngredientRepository.cs  OrderElementRepository.cs  OrderRepository.cs  OrderSubElementRepository.cs  RoleRepository.cs  UserRepository.cs
MarioPizzaOriginalF/Domain/Enums/: OrderPriority.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  UnitOfMeasure.cs
MarioPizzaOriginalF/Domain/Filter/: Filter.cs  FilterHelper.cs  FilterObject.cs  FoodFilter.cs  IngredientFilter.cs  OrderFilter.cs
MarioPizzaOriginalF/Properties/: AssemblyInfo.cs
MarioPizzaOriginalF/Tests/: ViewHelperTests.cs
MarioPizzaOriginalF/Tests/Controller/: ControllerTestBase.cs  IngredientControllerTest.cs  (+1 more)
MarioPizzaOriginalF/Tools/: FakeConsole.cs  IConsole.cs  MenuCreator.cs  PizzaConsole.cs  Util.cs  ViewHelper.cs
MarioPizzaOriginalTests/: MarioPizzaOriginalTests.csproj  app.config  packages.config
MarioPizzaOriginalTests/Controller/: OrderControllerTests.cs
MarioPizzaOriginalTests/Properties/: AssemblyInfo.cs
MarioPizzaWeb/: DataAccess.cs  MarioPizza.db  MarioPizzaWeb.csproj  Program.cs  Startup.cs
MarioPizzaWeb/Controllers/: HomeController.cs
MarioPizzaWeb/Models/: ErrorViewModel.cs
MarioPizzaWeb/Properties/: launchSettings.json
MarioPizzaWeb/Views/: _ViewImports.cshtml
MarioPizzaWeb/Views/Home/: Index.cshtml
MarioPizzaWeb/Views/Shared/: _Layout.cshtml
Model/: App.config  Domain.csproj  DomainStartup.cs  Food.cs  FoodIngredient.cs  FoodSizeSauce.cs  Ingredient.cs  MarioPizzaData.cs  MarioPizzaOrder.cs  MarioPizzaOrderElement.cs  MarioResult.cs  OrderElement.cs  OrderSubElement.cs  Program.cs  SubOrderElement.cs  packages.config
Model/DataAccess/: BaseRepository.cs  DbConnect.cs  FoodRepository.cs  IMarioPizzaNewRepository.cs  IMarioPizzaRepository.cs  IRepository.cs  IngredientRepository.cs  MarioDBContext.cs  MarioPizzaRepository.cs  MySQLDatabase.cs  OrderElementRepository.cs  OrderRepository.cs  OrderSqlRepository.cs  OrderSubElementRepository.cs  SqlLiteDatabase.cs
Model/Enums/: OrderPriority.cs  OrderStatus.cs  UnitOfMeasure.cs
Model/Filter/: FoodFilter.cs  OrderFilter.cs
Model/Properties/: AssemblyInfo.cs
(+5 files in other folders)
